{
    "name": "armorstands",
    "modName": "armorstands",
    "version": "2.0.0",
    "gameVersion": "",
    "description": "",
    "thumbnail": "C:\\Users\\38050\\Pictures\\witcher3-armors.jpg",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 3640167795,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "dlc\\bob\\data\\levels\\bob\\bob.w2w": [
            [
                14,
                12
            ],
            [
                14,
                13
            ]
        ]
    }
}